html,
body {
    margin: 0;
    padding: 0;
    background: #14110f;
    color: white;
    font-family: JetBrainsMonoNL Nerd Font, monospace;
    font-weight: 400;
    line-height: 1.75;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,3,22,1) 0%, rgba(4,43,51,1) 100%);
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.38rem;
    font-family: JetBrainsMonoNL Nerd Font, monospace;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 4.209rem;
}

h2 {
    font-size: 3.157rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
    font-family: mononoki;
}

small,
.text_small {
    font-size: 0.75rem;
}


section {
    --padding: 40px;
    margin: 40px auto;
    margin-top: 0;
    width: 66%;
    padding: var(--padding);
    padding-top: 0;
    min-height: 80%;
    border: 1px solid grey;
    border-radius: 20px;
}

.about {
    color: black;
    min-height: 0;
    width: 55%;
    padding: 5px 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,0,1) 0%, rgba(184,182,5,1) 100%);
    border: none;
}

.about h5 {
    margin-top: 20px;
    font-family: JetBrainsMonoNL Nerd Font, monospace;
    border-bottom: 2px solid black;
}

.about p {
    font-weight: 600;
}

em {
    color: #93e1d8;
}

.least-wanted em {
    color: #fd563c;
}

.tabs-container {
    position: relative;
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
    min-height: 50px;
    margin-top: 80px;
    background: #030b1c;
}

.tabs-labels {
    position: absolute;
    top: -43px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 30px;
}

.tab-label {
    border: 1px solid grey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 7px;
    cursor: pointer;
    font-weight: 100;
}

.tab-label.active {
    background: #030b1c;
    font-weight: bold;
    border-bottom: none;
    border-width: 3px;
}

.tabs-content {
    padding: 40px 20px;
    padding-top: 60px;
}

.tab {
    display: none;
}

.tab.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vis {
    display: block !important;
    width: min-content;
    height: min-content;
    margin: auto;
    margin-top: 20px;
}

.title-section {
    width: 60%;
    margin: 15% auto;
    text-align: center;
}

.two-col {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.col {
    text-align: left;
}
